{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wbiL_ZFSMy9xOFUwLtkCU",
      "type": "text",
      "x": 149.99996948242188,
      "y": 113.33335876464844,
      "width": 157.8198699951172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1261312343,
      "version": 166,
      "versionNonce": 482958903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680081966,
      "link": null,
      "locked": false,
      "text": "Url Shorterner\n- url short krna\n- user signup/in\n- show analytics\n- custom url\n- redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Shorterner\n- url short krna\n- user signup/in\n- show analytics\n- custom url\n- redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSDKmuEwckTQ86oNY6WCZ",
      "type": "rectangle",
      "x": 605.4074232313371,
      "y": 307.9999593098959,
      "width": 175.55555555555554,
      "height": 154.0740966796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2049935385,
      "version": 140,
      "versionNonce": 1972797657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcweDfhwxed_mldAVBAia",
          "type": "arrow"
        },
        {
          "id": "TtpyldN8hVZIBTEsJO2zh",
          "type": "arrow"
        },
        {
          "id": "mWVpvWt9i_HaZwQQacZKp",
          "type": "arrow"
        }
      ],
      "updated": 1765680545104,
      "link": null,
      "locked": false
    },
    {
      "id": "kzDShbtFKSZnMxCjb5Gnk",
      "type": "rectangle",
      "x": 999.4814860026044,
      "y": 301.33329264322924,
      "width": 184.44451226128479,
      "height": 162.22223917643225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2144115737,
      "version": 84,
      "versionNonce": 1775743769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcweDfhwxed_mldAVBAia",
          "type": "arrow"
        },
        {
          "id": "gZ7ZcnO0tj5-CQarcfjtm",
          "type": "arrow"
        },
        {
          "id": "yrDRG4bmcfbQSoif8FRAj",
          "type": "arrow"
        },
        {
          "id": "mWVpvWt9i_HaZwQQacZKp",
          "type": "arrow"
        }
      ],
      "updated": 1765680545104,
      "link": null,
      "locked": false
    },
    {
      "id": "-hbdOyEMSZ4o4ZUVAvhh-",
      "type": "rectangle",
      "x": 779.4814860026045,
      "y": 597.629594590929,
      "width": 194.0740966796875,
      "height": 150.37041558159717,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1493083127,
      "version": 67,
      "versionNonce": 245300247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZ7ZcnO0tj5-CQarcfjtm",
          "type": "arrow"
        },
        {
          "id": "yrDRG4bmcfbQSoif8FRAj",
          "type": "arrow"
        }
      ],
      "updated": 1765680510728,
      "link": null,
      "locked": false
    },
    {
      "id": "QYixZ6hEq4OWIjYuz94Bi",
      "type": "text",
      "x": 635.03704155816,
      "y": 346.51848347981775,
      "width": 85.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 776591191,
      "version": 16,
      "versionNonce": 88139831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680194847,
      "link": null,
      "locked": false,
      "text": "frontend\nreact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend\nreact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V_6qPOxRjHSj9D4Phm4u",
      "type": "text",
      "x": 1050.5925971137158,
      "y": 353.5554979112414,
      "width": 76.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1078304663,
      "version": 49,
      "versionNonce": 1642900697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680285329,
      "link": null,
      "locked": false,
      "text": "node\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node\nbackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3iTO4dWZ9kr7Y2V5DajG",
      "type": "text",
      "x": 825.03704155816,
      "y": 642.0740390353733,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 29290105,
      "version": 10,
      "versionNonce": 1584205401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680204535,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcweDfhwxed_mldAVBAia",
      "type": "arrow",
      "x": 782.0753639077609,
      "y": 359.1085585361326,
      "width": 215.73991712552322,
      "height": 1.4878552736759048,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1048448025,
      "version": 34,
      "versionNonce": 1648823289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680540242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.73991712552322,
          1.4878552736759048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSDKmuEwckTQ86oNY6WCZ",
        "focus": -0.3418425861134336,
        "gap": 1.4815266927083712
      },
      "endBinding": {
        "elementId": "kzDShbtFKSZnMxCjb5Gnk",
        "focus": 0.25934236292861135,
        "gap": 2.222086588541515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZ7ZcnO0tj5-CQarcfjtm",
      "type": "arrow",
      "x": 1071.3333604600698,
      "y": 467.99997626410595,
      "width": 97.03708224826391,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1211997303,
      "version": 52,
      "versionNonce": 1804283385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680507009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.03708224826391,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzDShbtFKSZnMxCjb5Gnk",
        "focus": -0.262257458743657,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "-hbdOyEMSZ4o4ZUVAvhh-",
        "focus": 0.3543634789939271,
        "gap": 5.6019299180435524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtpyldN8hVZIBTEsJO2zh",
      "type": "arrow",
      "x": 676.5186021592885,
      "y": 224.29622734917547,
      "width": 0.7475798676236991,
      "height": 82.23501743106164,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1614489463,
      "version": 29,
      "versionNonce": 1364534489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680540243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7475798676236991,
          82.23501743106164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OSDKmuEwckTQ86oNY6WCZ",
        "focus": -0.2048852308201879,
        "gap": 2.222273084852418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7v770ozctQaetmKwdvAVC",
      "type": "text",
      "x": 580.2222493489587,
      "y": 167.9999084472658,
      "width": 212.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 995436471,
      "version": 83,
      "versionNonce": 362067929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680240694,
      "link": null,
      "locked": false,
      "text": "user comes with a link\nsay google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user comes with a link\nsay google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0aExbGh8lHMOCc1imv4U",
      "type": "text",
      "x": 792.8148193359377,
      "y": 305.40732150607647,
      "width": 180.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2124693143,
      "version": 131,
      "versionNonce": 1599249879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680547239,
      "link": null,
      "locked": false,
      "text": "frontend goes \nto backend with it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend goes \nto backend with it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lgzz8kB_vBRnE5ZxZKIS",
      "type": "text",
      "x": 1065.7778727213542,
      "y": 243.5554470486112,
      "width": 295.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1077759865,
      "version": 93,
      "versionNonce": 76382199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680339893,
      "link": null,
      "locked": false,
      "text": "node creates a unique random \nid for the URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node creates a unique random \nid for the URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge-0PL7I6eudBk856Krrn",
      "type": "text",
      "x": 1028.370307074653,
      "y": 525.1295098198785,
      "width": 459.6795654296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 966020951,
      "version": 295,
      "versionNonce": 1172781625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680465150,
      "link": null,
      "locked": false,
      "text": "this random id is saved as a pair \nlike {short, long url} in DB\ncan also save other things like:\n- clicks\n- user\n- expiry\n(can save the links as our_hosting_service.com/random_id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this random id is saved as a pair \nlike {short, long url} in DB\ncan also save other things like:\n- clicks\n- user\n- expiry\n(can save the links as our_hosting_service.com/random_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrDRG4bmcfbQSoif8FRAj",
      "type": "arrow",
      "x": 917.259195963542,
      "y": 598.3703070746528,
      "width": 85.18520779079859,
      "height": 142.96301947699652,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 566560473,
      "version": 30,
      "versionNonce": 1404395831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680510728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.18520779079859,
          -142.96301947699652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hbdOyEMSZ4o4ZUVAvhh-",
        "focus": -0.02550437373018209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kzDShbtFKSZnMxCjb5Gnk",
        "focus": 0.32574295929259506,
        "gap": 3.712362648455801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XWX6lZZui16Z7L5cViCzS",
      "type": "text",
      "x": 836.5184665256079,
      "y": 516.1480509440104,
      "width": 118.06390380859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 397118903,
      "version": 71,
      "versionNonce": 73142105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680528245,
      "link": null,
      "locked": false,
      "text": "sends back the\nshort url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends back the\nshort url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWVpvWt9i_HaZwQQacZKp",
      "type": "arrow",
      "x": 998.7406887478302,
      "y": 416.8887803819445,
      "width": 212.5926038953993,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2100933207,
      "version": 56,
      "versionNonce": 1787029497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680545104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5926038953993,
          0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzDShbtFKSZnMxCjb5Gnk",
        "focus": -0.41900325323690313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OSDKmuEwckTQ86oNY6WCZ",
        "focus": 0.4255906377388997,
        "gap": 5.185106065538207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlVKskBTMomEqmPAVPayp",
      "type": "text",
      "x": 825.4073215060768,
      "y": 418.7405870225695,
      "width": 158.4158477783203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1224047191,
      "version": 90,
      "versionNonce": 341501239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765680576328,
      "link": null,
      "locked": false,
      "text": "sends the short url \nto frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends the short url \nto frontend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}